{
  "name": "agile-project",
  "version": "1.0.0",
  "description": "Det är najs..",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isaak111/Agile-project.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "mysql": "^2.16.0",
    "promise-mysql": "^3.3.1"
  },
  "bugs": {
    "url": "https://github.com/isaak111/Agile-project/issues"
  },
  "homepage": "https://github.com/isaak111/Agile-project#readme"
}
