{
  "name": "agile-project",
  "version": "1.0.0",
  "description": "Det är najs..",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf node_modules package-lock.json",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browserify": "^17.0.0",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.15",
    "promise-mysql": "^3.3.2",
    "requirejs": "^2.3.6"
  },
  "bugs": {
    "url": "https://github.com/isaak111/Agile-project/issues"
  },
  "homepage": "https://github.com/isaak111/Agile-project#readme"
}
